倍速時間計算機 [ TimeCalculator.exe ]
-------------------------------------------------------------
このソフトは動画サイトなどで再生速度が変えられるのが普通になったので、
例えば、43分54秒の動画を任意の速度(*1)で再生した場合に実際に必要な時間を計算するソフトです。

1.
複数話あるシリーズ動画(テレビアニメシリーズやドラマなど)を計算したい場合に
「何話分？」欄に数字を入れて「計算」ボタンを押せば計算できます。
2.
1111時間589分809秒みたいな不正な時間を何日何時間何分何秒に変換できます。

*1： 任意の速度とは、[ 0.25 / 0.5 / 0.7 / 0.75 / 1.0
 / 1.25 / 1.3 / 1.5 / 1.7 / 1.75　/　2.0 ]の11種類です。


仕様：
計算する数値は、UInt64 型にしていますが、大きな数値にした場合、
何も処理を書いていないので計算結果がおかしな事になる可能性があります。

-------------------------------------------------------------
更新履歴：
1.0.0.0　初版
1.1.0.0　0時間の場合には非表示にした
        配置の微調整、入力欄の文字数を9文字に制限
        計算にマイナスの値を使わないので Integer/Int64 から UIn32/UInt64 に変更
        数字の入力欄でIMEを無効にするようにした
-------------------------------------------------------------

このソフトは、Delphi 10.3.3 Community + Windows 10 Pro (1909) で作成しました。

動作環境：
Windows 10 (Windows 10 Creators Update および Anniversary Update を含む)
Windows 8、8.1
Windows 7 (SP1+)
Windows Server 2012, 2016
で動くと思います。

-------------------------------------------------------------

著作者は、arigayas です。
連絡は、Twitter からお願いします。 https://twitter.com/arigayas