倍速時間計算機 [ TimeCalculator.exe ]
-------------------------------------------------------------

このソフトは動画サイトなどで再生速度が変えられるのが普通になったので、
例えば、43分54秒の動画を任意の速度(仕様3)で再生した場合に
実際に必要な時間を計算するソフトです。

-------------------------------------------------------------

[使い方]
「時間」や「分」や「秒」や「何話分？」の入力欄に数字を入れて、
「何倍速(仕様3)」かをドロップリストから選んで「計算」ボタンをクリックすると
「計算結果」部分に「何日何時間何分何秒」と表示されます。

「何話分？」欄の使い方：
複数話あるシリーズ動画(テレビアニメやドラマなど)を計算したい場合に
「何話分？」欄に数字を入れて「計算」ボタンを押せば計算できます。

「時間」や「分」や「秒」や「何話分？」の入力欄にカーソルを入れて、
Enterキーを押下すると「計算結果」部分に「何日何時間何分何秒」と表示されます。

「Reset」ボタンをクリックすると
「時間」や「分」や「秒」や「何話分？」や「何倍速」は空になり、
「計算結果」部分は0時間0分0秒になります。

「1111時間589分809秒」みたいな不正な時間を「46日17時間2分29秒」に変換できます。


-------------------------------------------------------------

仕様：
1.
「時間」や「分」や「秒」や「何話分？」の入力欄には、
数字しか入力できないように設定されています。

2.
「時間」や「分」や「秒」や「何話分？」の入力欄に
何も入力しない場合「0」に設定されます。
また「何話分？」欄を何も選択しない場合「1.0」に設定されます。

3.
任意の速度とは、[ 0.25 / 0.5 / 0.7 / 0.75 / 1.0
 / 1.25 / 1.3 / 1.5 / 1.7 / 1.75 / 2.0 ]の11種類です。
ちなみに要望があれば増やします。

4.
「計算結果」部分にマウスカーソルを乗せると
「計算結果部分」と同じ物がポップアップ表示されます。

5.
「計算結果」が1分に満たない場合、「秒」のみの表示になります。
「計算結果」が1時間に満たない場合、「分」と「秒」の表示になります。
「計算結果」が24時間を超える場合、「日」と「時間」と「分」と「秒」の表示になります。

6.
うるう秒については考慮しません。

7.
計算する数値は、UInt64 型にしていますが、大きな数値にした場合、
何も処理を書いていないので計算結果が正しくない可能性があります。

-------------------------------------------------------------

更新履歴：
1.0.0.0　初版
1.1.0.0　計算結果が0時間??分??秒の場合には「??分??秒」にした。
        計算結果が0時間0分??秒の場合には「??秒」だけにした。
        配置の微調整、入力欄の文字数を9文字に制限
        計算にマイナスの値を使わないので Integer/Int64 から UIn32/UInt64 に変更
        数字の入力欄でIMEを無効にするようにした。
        Tabキーを押してカーソルが動く順番を変更
        各入力欄に9文字入力すると入力欄の色とウィンドウタイトルが変化するようにした
        マウスカーソルをラベル上に乗せたら計算結果を表示
        入力欄にカーソルがある時に Enter Key 押下で計算する機能を追加
        bug fixed : 1日を24時間59分59秒にしていたのを修正
        計算結果のポップアップを即時反映するようにした

-------------------------------------------------------------

このソフトは、Delphi 10.3.3 Community + Windows 10 Pro (1909) で作成しました。

動作環境：
Windows 10 (Windows 10 Creators Update および Anniversary Update を含む)
Windows 8、8.1
Windows 7 (SP1+)
Windows Server 2012, 2016
で動くと思います。

-------------------------------------------------------------

著作者は、arigayas です。
このソフトはオープンソースソフトウェアです。 https://github.com/arigayas/TimeCalculator
連絡は、Twitter からお願いします。 https://twitter.com/arigayas